.projects {
	display: grid;
	margin: 2%;
}

.projects h1 {
	margin-top: 5vh;
	font-size: 3.5vw;
}

.project-card-list {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-width: 500px;
	-moz-column-width: 500px;
	column-width: 500px;
	margin-top: 3vh;
}


.project-card {
	display: grid;
	border-radius: 10px;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: auto 1fr 1fr auto;
	border: 2px solid white;
	padding: 1%;
	margin: 1%;
	margin-top: 2%;
    break-inside: avoid-column;
}

.project-card__title {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	font-size: 2.5vw;
    font-weight: bold;
}

.project-card__description {
	grid-column: 1 / 3;
	grid-row: 2 / 4;
	font-size: 2vw;
}

.project-card__link {
	margin-top: 2%;
	grid-column: 1 / 3;
	grid-row: 4 / 5;
}

.project-card-more {
	font-size: 4vw;
}
